<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="../vue.js"></script>
    <title>todos</title>
    <style>
        html,body * {
            margin: 0;
            padding: 0;
        }

        header {
            height: 50px;
            line-height: 50px;
            text-align: center;
            background-color: #1DB0B8;
            color: #D0E9FF;
        }

        #main {
            max-width: 1300px;
            margin: 15px auto;
            color: #00343F;
        }

        #add {
            margin: 10px auto;
            width: 100%;
            height: 40px;
            line-height: 40px;
        }

        span {
            color: red;
        }

        .butList {
           float: right;
        }

        .butList a {
            text-decoration: none;
            color: #00343F;          
        }

        #todos {
            margin: 20px auto;
        }

        #todos p {
            height: 40px;
            line-height: 40px;
            margin: 10px auto;
            border-bottom: 1px solid #37C6C0;
        }

        #todos p a {
            float:right;
            text-decoration: none;
            color: red;
        }

        .onChecked {
            color: #CFD6D6;
            text-decoration: line-through;
        }
    </style>
</head>

<body>
    <header>
        <h1>todos-任务列表</h1>
    </header>
    <div id="main">
        <div>
            <h2>添加任务：</h2>
            <div>
                <input @keyup.enter='addTodo' id="add" type="text" placeholder="请输入要添加的任务   tip：+回车可添加任务" v-model="todo">
            </div>
            <span v-show="todos[0]"> {{ unfinished }} 个任务未完成</span>
            <div class="butList" v-show="todos[0]">
                <a href="#all">所有任务</a>
                <a href="#unfinished">待完成任务</a>
                <a href="#finished">已完成任务</a>
            </div>
            
        </div>
        <div id="todos">
            <h2>任务列表：</h2>
            <span v-show="!todos[0]">还没有添加任何任务</span>
            <div class="todosList">
                <p v-for="item in filteredTodos">
                    <input  type="checkbox" v-model="item.isChecked">
                    <label :class='{onChecked: item.isChecked}'> {{ item.title }} </label>
                    <a href="###" @click.prevent='delTodo(item)'>删除</a>
                </p>
            </div>

        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>