<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameSceneSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="16285bc0b41" ></w:Config>
	<e:Image id="bg1" source="背景_png"  width="640" height="1136"/>
	<e:Image id="bg2" source="背景_png"  width="640" height="1136" y="-1136"/>
	<e:Image source="背景光晕_png" left="0" right="0" top="0" bottom="0"/>
	<e:Group id="group_enemyPlanes" left="0" right="0" top="0" bottom="0"/>
	<e:Group id="group_UI" x="14" y="25">
		<e:Rect id="blood_bg" width="200" height="32" x="71" y="0" ellipseWidth="20" ellipseHeight="20" anchorOffsetX="0" anchorOffsetY="0" fillColor="0xffffff"/>
		<e:Rect id="blood" width="200" height="32" x="71" y="0" ellipseWidth="20" ellipseHeight="20" anchorOffsetX="0" anchorOffsetY="0" fillColor="0xff7272"/>
		<e:Label text="得分" x="426" y="0" textColor="0x000000"/>
		<e:Label id="score" text="0" x="512.67" y="0" textColor="0x000000" anchorOffsetX="0" width="50.33" textAlign="center"/>
		<e:Label text="机损" x="0" y="0" textColor="0x000000"/>
	</e:Group>
</e:Skin>