<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="OverSceneSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="16285cdbec1" ></w:Config>
	<e:Image source="背景4_画板 1_png" left="0" right="0" top="0" bottom="0"/>
	<e:Image source="云_画板 1_png" x="143.63" y="348.52" anchorOffsetX="0" width="440.92" anchorOffsetY="0" height="217.21" scaleX="0.8" scaleY="0.8"/>
	<e:Image source="分享好友_画板 1_png" x="468.5" y="0" anchorOffsetX="0" width="151.28" anchorOffsetY="0" height="122"/>
	<e:Image source="本次得分_画板 1_png" x="186" y="282" scaleX="0.8" scaleY="0.8"/>
	<e:Label id="lab_score" text="163" x="221.5" y="393.4" fontFamily="Helvetica" anchorOffsetX="0" width="197" anchorOffsetY="0" height="84" textAlign="center" verticalAlign="middle" size="80"/>
	<e:Button id="btn_restart" label="" x="201.2" y="622.4" scaleX="0.8" scaleY="0.8">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="再玩一次_画板 1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btn_us" label="" x="196" y="756" scaleX="0.8" scaleY="0.8">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="关注我们_画板 1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image source="活动规则_画板 1_png" x="34.26" y="10" anchorOffsetX="0" width="151.74" anchorOffsetY="0" height="112"/>
</e:Skin>