<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="StartSceneSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="16285b37170" ></w:Config>
	<e:Image source="背景1_画板 1_png" left="0" right="0" top="0" bottom="0"/>
	<e:Image source="飞机大战_画板 1_png" x="62.24" y="285.66" rotation="359.93" anchorOffsetX="0" width="515.3" anchorOffsetY="0" height="183.17"/>
	<e:Image id="btn_rule" source="活动规则_画板 1_png" x="2.89" y="0" anchorOffsetX="0" width="147.16" anchorOffsetY="0" height="108.62"/>
	<e:Button id="btn_start" label="" x="160.5" y="881.18" anchorOffsetX="0" width="319" anchorOffsetY="0" height="93.82">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="开始_画板 1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>